<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt - Reezept - Kartoffelpüree mit Spinat & Fischstäbchen</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <link rel="icon" type="image/x-icon" href="../img/logo_small.png">
</head>

<body>
    <header>
        <div class="wrapper">
            <div id="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="Kochwelt Logo TEST"></a>
            </div>
            <nav>
                <ul id="mainMenu">
                    <li><a href="../index.html">Start</a></li>
                    <li class="active"><a href="#">Rezept des Tages</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
                <!-- Burger Menu (hidden default) - toggled with JS (toggleMenu) -->
                <button id="burgerMenu" type="button" aria-label="Menü einblenden">
                    <div class="stroke"></div>
                    <div class="stroke"></div>
                    <div class="stroke"></div>
                </button>
            </nav>

        </div>
    </header>
    <main>
        <section class="recipeimage">
            <div class="wrapper">
                <div class="content">
                    <h1>Kartoffelpüree mit Spinat & Fischstäbchen</h1>
                    <img src="../img/kapue_spinat_fischtstae.jpg" alt="Kartoffelpüree mit Spinat & Fischstäbchen">
                    <div class="recipeinformation">
                        <div class="icons">
                            <img src="../img/icons/clock-regular.svg" alt="Zeit">
                            <p>45m</p>
                        </div>
                        <div class="icons">
                            <img src="../img/icons/brain-solid.svg" alt="Schwierigkeitsgrad">
                            <p>Anfänger</p>
                        </div>
                        <div class="icons">
                            <img src="../img/icons/calendar-alt-regular.svg" alt="Datum">
                            <p>16.10.2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="incredients">
            <div class="wrapper">
                <div class="content">
                    <form>
                        <label class="portions_label" for="portions">Zutaten für</label>
                        <input id="portions" type="number" min="1" max="12" value="1" required>
                        <button class="portions">Portionen</button>
                    </form>
                    <table>
                        <tbody>
                            <tr>
                                <th class="use_for" colspan="2">Für den Kapü</th>
                            </tr>
                            <tr>
                                <td class="amount"><span>4</span></td>
                                <td>Kartoffeln</td>
                            </tr>
                            <tr>
                                <td class="amount"><span>125</span> ml</td>
                                <td>Milch</td>
                            </tr>
                            <tr>
                                <td class="amount"><span>15</span> g</td>
                                <td>Butter</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Muskatnuss</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Salz</td>
                            </tr>
                            <tr>
                                <th class="use_for" colspan="2">Für den Spinat</th>
                            </tr>
                            <tr>
                                <td class="amount"><span>250</span> g</td>
                                <td>Rahmspinat</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Muskatnuss</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Salz</td>
                            </tr>
                            <tr>
                                <th class="use_for" colspan="2">Für die Fischstäbchen</th>
                            </tr>
                            <tr>
                                <td class="amount"><span>4</span></td>
                                <td>Backofen-Fischstäbchen</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="preperation">
            <div class="wrapper">
                <div class="content">
                    <h2>Zubereitung</h2>
                    <div class="preperation_time">
                        <div class="icons">
                            <img src="../img/icons/clock-regular.svg" alt="Zeit">
                            <p>Vorbereitung: 15 Minuten</p>
                        </div>
                        <div class="icons">
                            <img src="../img/icons/clock-regular.svg" alt="Zeit">
                            <p>Zubereitung: 30 Minuten</p>
                        </div>
                    </div>
                    <div class="preperationDesc">
                        <ol>
                            <li>Kartoffelpüü: Wasser mit Salz aufsetzen, derweil Kartoffeln schälen und in kleine Stücke schneiden. Die Kartoffeln nun ins Wasser geben und weich kochen. Die Milch mit einem Stück Butter erhitzen. Die gekochten Kartoffeln der Milch hinzu geben und mit einem Stampfer vermengen und zerstampfen, Milch und Butter dazugeben und mit Muskat, evt. Salz und Pfeffer abschmecken, ein Eigelb hinzu geben, der Geschmack wird noch einmal verfeinert und der Pürree ist nun gelblich.</li>
                            <li>Fischstäbchen: Die Fischstäbchen derweil wie beschrieben auf einem Backblech in den Ofen schieben - Ja, etwas aus der Packung ist dabei...</li>
                            <li>Spinat: Spinat kochen (Parallel die Eier "hart" kochen) mit kaltem Wasser abschrecken, abtropfen und ausdrücken danach Pürieren nebenbei eine Mehlschwitze (Butter erhitzen, mit Mehl glatt rühren und Milch hinzugeben) erstellen diese mit Muskat und beliebigen Gewürzen verfeinern und unterrühren. Die gekochten Eier schälen und in Würfel schneiden und hinzufügen. - Fertig ;) Lasst es euch schmecken!!!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="author">
            <div class="wrapper">
                <div class="content">
                    <h3>Rezept erstellt von:</h3>
                    <div class="profil">
                        <img src="../img/profile.png">
                        <p>Volker Derksen</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="content">
                <div id="logoFooter">
                    <a href="../index.html"><img src="../img/logo_small.png" alt="Kochwelt Logo klein" /></a>
                </div>
                <nav id="navFooter">
                    <ul>
                        <li><a href="../index.html">Start</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>